<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Synth\Synth">
<ExpandedNodeIds>
<v>Synth</v>
<v>Synth\Synth</v>
<v>Synth\Synth\TopDesign</v>
<v>Synth\Synth\Synth.cydwr</v>
<v>Synth\Synth\Synth.cydwr\Pins</v>
<v>Synth\Synth\Synth.cydwr\Analog</v>
<v>Synth\Synth\Synth.cydwr\Clocks</v>
<v>Synth\Synth\Synth.cydwr\Interrupts</v>
<v>Synth\Synth\Synth.cydwr\DMA</v>
<v>Synth\Synth\Synth.cydwr\System</v>
<v>Synth\Synth\Synth.cydwr\Directives</v>
<v>Synth\Synth\Synth.cydwr\Flash Security</v>
<v>Synth\Synth\Synth.cydwr\EEPROM</v>
<v>Synth\Synth\Header Files</v>
<v>Synth\Synth\Header Files\cyapicallbacks.h</v>
<v>Synth\Synth\Source Files</v>
<v>Synth\Synth\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Synth</v>
<v>Synth\Synth</v>
<v>Synth\Synth\TopDesign</v>
<v>Synth\Synth\Synth.cydwr</v>
<v>Synth\Synth\Synth.cydwr\Pins</v>
<v>Synth\Synth\Synth.cydwr\Analog</v>
<v>Synth\Synth\Synth.cydwr\Clocks</v>
<v>Synth\Synth\Synth.cydwr\Interrupts</v>
<v>Synth\Synth\Synth.cydwr\DMA</v>
<v>Synth\Synth\Synth.cydwr\System</v>
<v>Synth\Synth\Synth.cydwr\Directives</v>
<v>Synth\Synth\Synth.cydwr\Flash Security</v>
<v>Synth\Synth\Synth.cydwr\EEPROM</v>
<v>Synth\Synth\Header Files</v>
<v>Synth\Synth\Header Files\cyapicallbacks.h</v>
<v>Synth\Synth\Source Files</v>
<v>Synth\Synth\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Synth</v>
<v>Synth\Synth</v>
<v>Synth\Synth\TopDesign</v>
<v>Synth\Synth\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Synth</v>
<v>Synth\Synth</v>
<v>Synth\Synth\TopDesign</v>
<v>Synth\Synth\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Synth</v>
<v>Synth\Synth</v>
<v>Synth\Synth\Synth.gpdsc</v>
<v>Synth\Synth\Synth.rpt</v>
<v>Synth\Synth\Synth_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Synth</v>
<v>Synth\Synth</v>
<v>Synth\Synth\Synth.gpdsc</v>
<v>Synth\Synth\Synth.rpt</v>
<v>Synth\Synth\Synth_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Synth</v>
<v>Synth\Synth</v>
<v>Synth\Synth\PSoC 5LP Architecture TRM</v>
<v>Synth\Synth\CY8C58LP Family Datasheet</v>
<v>Synth\Synth\System Reference Guides</v>
<v>Synth\Synth\System Reference Guides\cy_boot_v6_10</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Synth</v>
<v>Synth\Synth</v>
<v>Synth\Synth\PSoC 5LP Architecture TRM</v>
<v>Synth\Synth\CY8C58LP Family Datasheet</v>
<v>Synth\Synth\System Reference Guides</v>
<v>Synth\Synth\System Reference Guides\cy_boot_v6_10</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Synth.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Synth.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1210, 588" SelectedTabbedMdiWindow="844599b2-02eb-4490-9cc5-013f35596fe2"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5bc1bffd-ea38-4090-9e24-fed7cf1f532b" /><DocumentWindow Key="C:\PROJECTS\PSoC Creator\PSOCSYNTH\Synth\Synth.cydsn\TopDesign\TopDesign.cysch" Guid="81bbdf63-479a-4fb6-8e1c-ea1e5e3da861" /><DocumentWindow Key="C:\PROJECTS\PSoC Creator\PSOCSYNTH\Synth\Synth.cydsn\main.c" Guid="844599b2-02eb-4490-9cc5-013f35596fe2" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>